# k15t-full-stack-dev-tasks

./: README.md  pom.xml
src/main/java/com/k15t/pat/: ApplicationBootstrap.java  JerseyConfig.java  StaticContentConfig.java
src/main/java/com/k15t/pat/controller/: RegistrationController.java
src/main/java/com/k15t/pat/domain/: Users.java
src/main/java/com/k15t/pat/exception/: PatExceptionHandler.java  PatUserException.java
src/main/java/com/k15t/pat/repository/: UsersRepository.java
src/main/java/com/k15t/pat/service/: RegistrationResource.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: form_validator.js
src/main/resources/templates/: registration.vm
src/main/resources/templates/common/: header.vm
src/test/java/: UserRegistrationTest.java
